[defaults]

# some basic default values...

inventory      = hosts.txt
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
#stdout_callback = debug
callback_whitelist = time, profile_tasks

[inventory]

#enable_plugins = aws_ec2
